<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="dist/formbuilder-1.0.0.js"></script>
    <style>
        .ctitle{
            margin-top:1rem;
        }
        .controls{
            border:1px dotted green;
        }
        .control{
            margin:1rem;
            padding:1rem;
            position:relative;
        }
        .control.preview{
            border:1px solid #ccc;
        }
        .control.preview:after{
            content:"";
            color:red;
            z-index:99;
            position:absolute;
            display: block;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        .content{
            border:1px solid rebeccapurple;
        }
        .editor{
            border:1px double #ddd;
        }
    </style>
    <title>Title</title>
</head>
<body>
<p>
    发布版Demo=======
</p>
<div id="main">

</div>
<div style="text-align: center;">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" onclick="myForm.outTo('#preview-form');$('#myModal').modal()" >
        预览
    </button>
</div>
<p id="outs">

</p>
<p>
    <br/>
    <button onclick="$('#outs').html(JSON.stringify(myForm.getData()))" class="btn btn-primary">获取数据</button>
    <button onclick="myForm.setData(prompt('请粘贴数据'));" class="btn btn-success">回显数据</button>
</p>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">预览窗口</h4>
            </div>
            <div class="modal-body">
                <div id="preview-form">

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
    var myForm=new formbuilder("#main");
</script>
</body>
</html>