<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/linq.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/sea.js"></script>
    <script>
        var myForm=null;
        seajs.config({
            base:'./src'
        });
        seajs.use('formbuilder',function(formbuilder){
            myForm=new formbuilder("#main");
        });
    </script>
    <style>
        .ctitle{
            margin-top:1rem;
        }
        .controls{
            border:1px dotted green;
        }
        .control{
            margin:1rem;
            padding:1rem;
            position:relative;
        }
        .control.preview{
            border:1px solid #ccc;
        }
        .control.preview:after{
            content:"";
            color:red;
            z-index:99;
            position:absolute;
            display: block;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        .content{
            border:1px solid rebeccapurple;
        }
        .editor{
            border:1px double #ddd;
        }
    </style>
    <title>Title</title>
</head>
<body>
<p>
    ====
</p>
<div id="main">

</div>
<p id="outs">

</p>
<p>
    <br/>
    <button onclick="$('#outs').html(JSON.stringify(myForm.getData()))" class="btn btn-primary">获取数据</button>
    <button onclick="myForm.setData(prompt('请粘贴数据'));" class="btn btn-success">回显数据</button>
</p>
</body>
</html>